<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main{
            display:flex;
            flex-direction: row;
        }
        
        .round{
            display:flex;
            flex-direction:column;
            justify-content:space-between;
            width:200px;
            list-style: none;
            padding:0;
        }
        .round .spacer{ flex-grow:1; }
        .round .spacer:first-child,
        .round .spacer:last-child{ flex-grow:.5; }

        .round .game-spacer{
            flex-grow:1;
        }

        /*
        *  General Styles
        */
        body{
            font-family:sans-serif;
            font-size:small;
            padding:10px;
            line-height:1.4em;
        }


        li.game-top{ border-bottom:1px solid #aaa; }

        li.game-spacer{ 
            border-right:1px solid #aaa;
            min-height:40px;
        }

        li.game-bottom{ 
            border-top:1px solid #aaa;
        }

        #numberOfPlayers:focus{
            background-color: #eae9e9;
        }
    </style>
</head>
<body>
    <h1>2013 NCAA Tournament - Midwest Bracket</h1>

    <form id = "numberOfPlayersForm">
        <input class = "inputElement" id = "numberOfPlayers" placeholder = "Enter Number of Players">
        <button type="submit">Submit</button>
    </form>

    <main id="tournament"> </main>


    <script src = "singleElimBracket.js"></script>
</body>
</html>